.button,
a.button {
  .oswald-regular();
  display: block;
  max-width: 280px;
  padding: 12px 15px 10px 15px;
  font-size: 14px;
  line-height: 18px;
  color: @color-white;
  background-color: @bg-green;
  border: none;
  text-align: center;
  text-transform: uppercase;

  &:hover,
  &:focus,
  &:hover,
  &:focus {
    background-color: @bg-greenhvr;
    outline: none;
    cursor: pointer;
  }

  &:active,
  &:active {
    color: @color-litewhite;
    outline: none;
    cursor: pointer;
  }
}


@media (min-width: @tablet-width) {
  .button,
  a.button {
    padding: 15px 23px 15px 25px;
    font-size: 20px;
    line-height: 20px;
  }
}
