.catalog__prize {
  margin-top: 41px;
  margin-bottom: 35px;
  width: 280px;
  min-height: 289px;
  background-color: @bg-green;
}

.catalog__prize-description {
  position: relative;
  .p-reset();
  width: 165px;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  background-color: @bg-green;
  padding-top: 190px;
  margin: 0 auto;
  text-align: center;

  &::before {
    position: absolute;
    content: "";
    top: 65px;
    left: 57px;
    width: 56px;
    height: 61px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}
