.catalog-section__wrapper {
}

.catalog-section__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.catalog-section__item {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 280px;
  background-color: @bg-lightgray;
}

.catalog-section__item-title {
  .oswald-regular();
  .p-reset();
  font-size: 24px;
  line-height: 37px;
  margin: 37px 50px 35px 92px;
  color: @color-black;
  text-transform: uppercase;
}

.catalog-section__item-description {
  .p-reset();
  margin: 0px 23px 23px 20px;
}

.catalog-section__button {
  .oswald-regular();
  display: flex;
  font-size: 16px;
  line-height: 16px;
  width: 240px;
  padding: 20px;
  color: @color-black;
  text-transform: uppercase;
  border-top: 1px solid #d9d9d9;
}
