.catalog {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.catalog__title {
  .oswald-regular();
  .p-reset();
  font-size: 36px;
  line-height: 60px;
  color: @color-black;
  padding: 17px 22px 28px 22px;
  margin: 0;
  border-bottom: 1px solid #d9d9d9;
}

.catalog-main {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.catalog-main__list {
  .list-reset();
}

.catalog-main__item {
  .p-reset();
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #d9d9d9;

  &:last-child {
    border-bottom: none;
  }
}

.catalog-main__item-description {
  display: flex;
  justify-content: space-between;

  & a {
    .p-reset();
  }
}

.catalog-main__table-caption {
  .oswald-regular();
  .p-reset();
  font-size: 16px;
  line-height: 20px;
  color: @color-black;
  padding: 22px 0 10px 0;
  margin: 0;
  width: 75px;
  text-transform: uppercase;
}

.catalog-main__table {
  width: 140px;
  border-collapse: collapse;
  font-size: 12px;
  line-height: 16px;

  & caption {
    text-align: left;
  }

  & tbody {
    display: flex;
    flex-direction: column;
  }

  & tr {
    display: flex;
    justify-content: space-between;
  }

  & td {
    .p-reset();
  }
}

.catalog-main__image {
  display: block;
}

.catalog__button {
  width: 280px;
  margin-bottom: 24px;
}

.catalog-main__more {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
  color: @color-black;
  padding: 80px 0 23px 0;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;

  &::before {
    position: absolute;
    content: "";
    top: 25px;
    left: 145px;
    width: 31px;
    height: 31px;
    background-image: url("../img/icon-plus.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.catalog-main__more-show {
  .oswald-regular();
  .p-reset();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.catalog-main__more-description {
  .p-reset();
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 19px;
}

.catalog-showall__button {
  margin: 0 auto;
  width: 280px;
  font-size: 16px;
  line-height: 20px;
  color: @color-gray;
  padding-top: 11px;
  padding-bottom: 9px;
  background-color: #f2f2f2;

  &:hover,
  &:focus,
  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active,
  &:active {
    color: @color-gray;
    background-color: #ebebeb;
  }
}

.catalog__info-dealer {
  //background-color: @bg-lightgray;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 768px;
  }

  .catalog__title {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 84px;
    border-bottom: none;
  }

  .catalog-main {
    width: 708px;
  }

  .catalog-main__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog-main__item {
    width: 324px;
    margin-right: 60px;
    margin-bottom: 58px;
    padding: 0;
    padding-bottom: 40px;
    background-image: linear-gradient(transparent 80px, #f2f2f2 80px);
    border-bottom: none;

    &:nth-child(even) {
      margin-right: 0;
    }
  }

  .catalog-main__item-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    //text-align: center;

    & a {
      justify-content: center;
    }
  }

  .catalog-main__table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 250px;
    font-size: 16px;
    line-height: 16px;

    & tr {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #cdcdcd;
    }

    & td {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }

  .catalog-main__table-caption {
    font-size: 20px;
    line-height: 20px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 17px;
    width: 130px;
    text-align: center;
  }

  .catalog-main__image {
    width: 324px; /*временно*/
    height: 208px; /*временно*/
    margin-bottom: 39px;
  }

  .catalog__button {
    width: 249px;
    margin: 0 auto;
    //margin-bottom: 40px;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 20px;
  }

  .catalog-main__more {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 322px;
    color: @color-black;
    padding: 166px 0 40px 0;
    margin: 0 auto;
    margin-top: 80px;
    text-align: center;
    border: 1px solid #cdcdcd;

    &::before {
      position: absolute;
      content: "";
      top: 55px;
      left: 130px;
      width: 61px;
      height: 61px;
      background-image: url("../img/icon-plus.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }

  .catalog-main__more-show {
    width: 175px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 28px;
  }

  .catalog-main__more-description {
    width: 170px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 16px;
    color: @color-gray;
    margin-bottom: 85px;
  }

  .catalog-showall__button {
    width: 249px;

    &:hover,
    &:focus,
    &:hover,
    &:focus {
      background-color: #ebebeb;
    }

    &:active,
    &:active {
      background-color: #ebebeb;
    }
  }

  .catalog__info-dealer {
    width: 768px;
    margin: 0 auto;
  }

}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1440px;
  }

  .catalog__title {
    margin-left: 110px;
    margin-bottom: 84px;
    margin-top: 75px;
    border-bottom: none;
  }

  .catalog-main {
    width: 1220px;
  }

  .catalog-main__item {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 63px;

    &:nth-child(even) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .catalog-main__table {
    margin-bottom: 30px;
    width: 170px;
  }

  .catalog-main__image {
    width: 245px; /*временно*/
    height: 208px; /*временно*/
    margin-bottom: 37px;
  }

  .catalog__button {
    width: 169px;
  }

  .catalog-main__more {
    width: 243px;
    padding: 163px 0 40px 0;

    &::before {
      left: 93px;
    }
  }

  .catalog-main__more-show {
  }

  .catalog-main__more-description {
    text-align: center;
  }

  .catalog-showall__button {
    width: 169px;
  }

  .catalog__info-dealer {
    width: 1440px;
    border: 1px solid blue; /*временно*/
  }
}
