.copyright-link {
  color: @color-gray;
  font-size: 16px;
  line-height: 16px;

  &:hover,
  &:active {
    color: @color-gray;
  }
}

.copyright-link-logo {
  width: 27px;
  height: 34px;

  &:hover path {
    fill: #68b738;
  }
}
