.info-diler__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.info-diler__appeal {
  .oswald-regular();
  width: 125px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.info-diler__address {
  width: 135px;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
}
