.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.p-reset() {
  margin: 0;
  padding: 0;
}

.oswald-regular() {
  font-family: "Oswald", sans-serif;
  font-weight: normal;
}

.oswald-medium() {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
}


