a[href].logo {
  display: block;

  &:hover,
  &:focus {
    display: block;
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo__image {
  display: block;
  width: 191px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .logo__image {
    width: 174px;
    height: 59px;
    margin-right: 95px;
  }
}

@media (min-width: @desktop-width) {
  .logo__image {
    width: 203px;
    height: 60px;
  }
}
