body {
  //background: @bg-white url("../img/cat-energy-index-mobile-30.jpg") no-repeat 50% 0;
  //background: @bg-white url("../img/cat-energy-catalog-mobile.jpg") no-repeat 50% 0;
  background: @bg-white url("../img/cat-energy-form-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 750px;
}

@media (min-width: @tablet-width) {
  body {
    //background: @bg-white url("../img/cat-energy-index-tablet.jpg") no-repeat 50% 0;
    //background: @bg-white url("../img/cat-energy-catalog-tablet.jpg") no-repeat 50% 0;
    background: @bg-white url("../img/cat-energy-form-tablet.jpg") no-repeat 50% 0;
    background-size: 768px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    //background: @bg-white url("../img/cat-energy-index-desktop.jpg") no-repeat 50% 0;
    //background: @bg-white url("../img/cat-energy-catalog-desktop.jpg") no-repeat 50% 0;
    background: @bg-white url("../img/cat-energy-form-desktop.jpg") no-repeat 50% 0;
    background-size: 1440px auto;
  }
}
