.page-main {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
.page-main {
  width: 768px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
}
