.page-header {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 708px;
    padding: 25px 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1220px;
    padding: 0 110px;
  }
}
