.program-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  background-image: linear-gradient(#63a73a 305px, #ffff 305px);
  background-repeat: no-repeat;
  min-height: 480px;
  margin-bottom: 22px;
}

.program-selection__title {
  .oswald-regular();
  .p-reset();
  font-size: 36px;
  line-height: 36px;
  margin: 27px 15px 18px 15px;
  color: @color-white;
  text-align: center;
}

.program-selection__slogan {
  .oswald-regular();
  .p-reset();
  font-size: 14px;
  line-height: 14px;
  color: @color-white;
  text-transform: uppercase;
  text-align: center;
}

.program-selection__button {
  width: 250px;
  margin-top: auto;
}
