body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  color: @color-gray;
  background-color: @bg-white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
