.site-list {
  .list-reset();
  text-align: center;
}

.site-list__item {
  border-top: 1px solid #e7e7e7;
}

.site-list a {
  position: relative;
  display: inline-block;
  .oswald-medium();
  padding-top: 22px;
  padding-bottom: 22px;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black;
}

.site-list a[href] {
  &:hover {
    color: rgba(17,17,17,0.6);
  }

  &:active::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 3px;
    left: 0;
    height: 2px;
    background-color: #68b738;;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    .list-reset();
    width: 440px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .site-list__item {
    margin-right: 35px;
    border: 0;

    &:last-child {
      margin-right: 0;
    }
    &--active {
      position: relative;
    }
    &--active::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 3px;
      left: 0;
      height: 2px;
      background-color: #68b738;;
    }
  }

  .site-list__item a {
    .oswald-regular();
    font-size: 18px;
    line-height: 25px;
    border: 0;
    padding-top: 20px;
    padding-bottom: 14px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    .list-reset();
    width: 515px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    background-color: @bg-green;
      }

  .site-list__item {
    margin: 0;
    margin-left: 35px;

    &:first-child {
      margin-left: 0;
    }
    &--active {
      position: relative;
    }
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -3px;
      left: 0;
      height: 2px;
      background-color: @bg-white;
  }
  }

  .site-list__item a {
    .oswald-regular();
    font-size: 20px;
    line-height: 25px;
    border: 0;
    color: @color-white;
  }
}
