.slider__wrapper {
  margin-bottom: 30px;
}

.slider__toggle {
  .oswald-regular();
  background-color: transparent;
  border: 0;
  font-size: 16px;
  line-height: 20px;
  color: @color-black;
  text-transform: uppercase;
}

.slider__item-image {
  width: 320px;
  height: 240px;
}

.slider__controls {
  display: flex;
  justify-content: space-between;
  width: 197px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .slider__wrapper {
    margin: 0 auto;
    margin-bottom: 15px;
    //background-image: linear-gradient(#ffffff 190px, transparent 190px), linear-gradient(to right, #f2f2f2 384px, #eaeaea 384px);
    //background-position: 0 190px;
    //background-repeat: no-repeat;
  }

  .slider__item-image {
    width: 690px;
    height: 517px;
  }

  .slider__item-image--fat {
    margin-top: 20px;
  }

  .slider__controls {
    width: 569px;
  }

  .slider__toggle {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    margin-right: 110px;
  }

  .slider__wrapper {
    margin-right: -40px;
    margin-bottom: 35px;
  }

  .slider__controls {
    margin-right: 5px;
  }
}
