.social-list {
  .list-reset();
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 65px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social-item {
  padding: 18px;
}
