@bg-white: #ffffff;
@bg-lightgray: #f2f2f2;
@bg-green:#68b738;
@bg-greenhvr: #5eaa2f;
@color-gray: #444444;
@color-black: #111111;
@color-white: #ffffff;
@color-litewhite: rgba(255, 255, 255, 0.3);
@tablet-width: 768px;
@desktop-width: 1440px;
@mobil-width: 767px;
